version: 0.0
os: linux
files:
  - source: ./automated-testing-processor
    destination: /home/ubuntu/
hooks:
  AfterInstall:
    - location: remote-cmd-install-depdendencies.sh
  ApplicationStart:
    - location: remote-cmd-reload-app.sh
